h1
  text-align: center
  margin: 20px

mat-card
  width: 70%
  margin: 0 auto
  box-shadow: 0 0 4px 1px lightgray !important

mat-card:hover
  box-shadow: 0 0 7px 3px lightgray !important

button
  width: 60%
